<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import: url(https://fonts.googleapis.com/css?family=Roboto+Condensed);   */
body {
  font-family: 'Roboto Condensed', sans-serif;
  height: 100%;
  /* background-color: black; */
  color: #fff;
  text-transform: uppercase;
}
.container {
  text-align: center;
}
h1 {
  margin-left: 30px;
  margin-bottom: 50px;
}
.button {
  width: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  display: inline-block;
}
.button-3 {
  border: 2px solid #3c73ff;
  background-color: #3c73ff;
  border-radius: 5px;
  color: #fff;
  transition: .3s;
}
.button-3:hover {
  box-shadow: 5px 5px #99bdff;
  transition: .3s;
}

    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>CSS buttons example</h1> -->
        <div class="button button-3">Shadow</div>
      </div>
</body>
</html>